<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body {
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .title {
            font-size: 30px;
            font-weight: bold;

        }
        .move-icon {
            height: 50px;
        }
        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
        }
        .reset {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissor</p>
    <button class="move-button" onclick="
            playGame('rock');
    "><img class="move-icon" 
    src="images/rock-emoji.png"></button>
    <button class="move-button" onclick="
            playGame('paper');
    "><img class="move-icon" 
    src="images/paper-emoji.png"></button>
    <button class="move-button" onclick="
            playGame('scissors');
    "><img class="move-icon" 
    src="images/scissors-emoji.png"></button>
    <p class="result"></p>
    <p class="moves">
        You
        <img src="images/rock-emoji.png" class="move-icon">
        <img src="images/paper-emoji.png" class="move-icon">
        Computer
    </p>
    <p class="score"></p>
    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore();
    " class="reset">Reset Score</button>
    <script>
        let score = JSON.parse(localStorage.getItem('scores')) || 
        { wins: 0, losses: 0, ties: 0 };

        updateScore();

        function playGame(playerMove) {
            const computerMove = compMove();
            let result = '';
            if (playerMove === 'scissors') {
                if(computerMove === 'rock') {
                    result = 'Computer wins!';
                } else if (computerMove === 'paper') {
                    result = 'You win!'
                } else if (computerMove === 'scissors') {
                    result = 'It\'s a tie!';
                }
            }
            if (playerMove === 'paper') {
                if(computerMove === 'rock') {
                    result = 'You win!';
                } else if (computerMove === 'paper') {
                    result = 'It\'s a tie!'
                } else if (computerMove === 'scissors') {
                    result = 'Computer wins!';
                }
            }
            if (playerMove === 'rock') {
                if(computerMove === 'rock') {
                    result = 'It\'s a tie!';
                } else if (computerMove === 'paper') {
                    result = 'Computer wins!';
                } else if (computerMove === 'scissors') {
                    result = 'You win!';
                }
            }
            if (result === 'You win!') {
                score.wins++;
            }
            if (result === 'Computer wins!') {
                score.losses++;
                }
            if (result === 'It\'s a tie!') {
                score.ties++;
                }
            localStorage.setItem('scores', JSON.stringify(score));

                updateScore();

                document.querySelector('.result')
                .innerHTML = result;
                document.querySelector('.moves')
                .innerHTML = `You
                <img src="images/${playerMove}-emoji.png" class="move-icon">
                <img src="images/${computerMove}-emoji.png" class="move-icon">
                Computer`;            
        }

        function updateScore() {
            document.querySelector('.score')
            .innerHTML = `Wins: ${score.wins} | Losses: ${score.losses} | Ties: ${score.ties}`;
        }

        const compMove = () => {
            const randomNumber = Math.random();
            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'paper';
            } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>